# sping_websocket_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/my/company/test/websocket/highload/: HighloadApplication.kt
src/main/kotlin/my/company/test/websocket/highload/config/: WebsocketConfig.kt
src/main/kotlin/my/company/test/websocket/highload/controller/: Listener.kt  WebsocketController.kt
src/main/kotlin/my/company/test/websocket/highload/pojo/: Message.kt
src/main/resources/static/: websocket-test.html
src/main/resources/static/js/: app.js
src/test/kotlin/my/company/test/websocket/highload/: HighloadApplicationTests.kt
